# IOSbegginer

AppiumIOSbegin/: pom.xml
AppiumIOSbegin/src/main/resources/UIKitCatalog.app/: UIKitCatalog
AppiumIOSbegin/src/main/resources/UIKitCatalog.app/Base.lproj/DatePickerController.storyboardc/7Xn-ho-KP8-view-LFl-gd-u3P.nib/: runtime.nib
AppiumIOSbegin/src/main/resources/UIKitCatalog.app/_CodeSignature/: CodeResources
AppiumIOSbegin/src/test/java/: Base.java  FirsIOStest.java
